# Flask-Mail yapılandırması - BURAYI DÜZENLEYECEKSİNİZ
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

MAIL_USERNAME=akyapi.3d.depoyonetimi@gmail.com
MAIL_PASSWORD=rhkd ukpx bpfg plgg

MAIL_DEFAULT_SENDER=akyapi.3d.depoyonetimi@gmail.com
SECRET_KEY='buraya_cok_uzun_ve_karisik_rastgele_bir_dize_yazin_guvenliginiz_icin_cok_onemli'
